SECRET_KEY='django-insecure-1cww+9r&6whcoiwam3t&dkpd1#e%a&^qybt-f(l4ccti5e*4)$'
DATABASE_URL=sqlite:///C:/Users/andyb/OneDrive/Desktop/Bank_Project/workspace/db.sqlite3
DEBUG=True
ALLOWED_HOSTS=dream-it-1-4-live-it.netlify.app,localhost,127.0.0.1
